body {
    background-image: url("https://i.pinimg.com/originals/39/87/2d/39872d5ebb92f7c6973c22c10751d62c.jpg");
    background-size: auto;
    height:  600px ;
    width: 1200px;
    background-size: cover;
    background-position: center; 
    
   
    
    }
    h2{
        color: rgb(175, 166, 166);
    }
  
        h3{
            font-size: 25px;
        display:inline;
        float:right;
        color: rgb(101, 202, 202);
        }

               
        .form-control{
         width: 570px;
background-color: rgb(41, 34, 29);
font-weight: bold;
}
        .table-bordered{
          border: black;
        }

        thead{
          text-align: center;
            color: rgb(144, 110, 167);
            background-color: black;
            font-weight: bold;
            font-size: 60px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        tbody{
            color: cornsilk;
            text-align: center;
        }
          


          .delete-css{
              color: rgb(212, 87, 71);
              background-color: black;

     
  font-weight: bold;
          }
          .table table-bordered{

            color:black
          }

.update-css{
    background-color: rgb(15, 15, 15);
  
    font-weight: bold;
    color: rgb(114, 114, 219);
}
.add-css{
    background-color: black;
 
    font-weight: bold;
    color: rgb(99, 185, 121);
}
.details{
 background-color: black;
    font-weight: bold;
    color: rgb(165, 89, 127);
 
}